<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Navigator.SiteMaster" %>
<%-- key API : AIzaSyDyt1XztsObcNAvlgxqTDFaSwJUymGL758--%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <asp:ScriptManager  ID="ScriptManager1" 
						EnablePageMethods="true" 
						EnablePartialRendering="true" 
						runat="server">
        <Scripts>

            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
          
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
			<asp:ScriptReference Name="Navigator.js" Assembly="System.Web" Path="~/Scripts/WebForms/Navigator.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div id="header">
       <h2>Navigator</h2>
    </div>
	<div id="nav">
		<ul>
			<li><a href="#">View 1</a></li>
			<li><a href="#">View 2</a></li>
		</ul>
	</div>
    <div id="main">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
			<asp:ContentPlaceHolder runat="server" ID="BottomContent"/>
        </section>
    </div>
	<div id="sidebar">
		<asp:ContentPlaceHolder runat="server" ID="SideBarContent" />
	</div>
	<div id="bottom">
		<%--<asp:ContentPlaceHolder runat="server" ID="BottomContent"/>--%>
	</div>
    <div id="footer">
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> -  ASP.NET Application</p>
            </div>
        </div>
    </div>

	

    </form>
</body>
</html>
